/* *
* Template Name: Avilon - v4.0.1
* Template URL: https://bootstrapmade.com/avilon-bootstrap-landing-page-template/
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/ */

/* --------------------------------------------------------------
# General
-------------------------------------------------------------- */

a {
  color: var(--prim-col);
  text-decoration: none;
  transition: 0.5s;
}

a:hover, a:active, a:focus {
  color: var(--sec-col);
  outline: none;
  text-decoration: none;
}

p {
  padding: 0;
  margin: 0 0 30px 0;
}

/* --------------------------------------------------------------
# Back to top button
-------------------------------------------------------------- */

.back-to-top {
  position: fixed;
  background: linear-gradient(45deg, var(--prim-col), var(--sec-col));
  color: #fff;
  border-radius: 4px 4px 0 0;
  right: 15px;
  bottom: 0;
  transition: none;
  visibility: hidden;
  opacity: 0;
  width: 64px;
  height: 34px;
}

.back-to-top i {
  line-height: 0;
  font-size: 20px;
}

.back-to-top:focus {
  background: linear-gradient(45deg, var(--prim-col), var(--sec-col));
  color: #fff;
  outline: none;
}

.back-to-top:hover {
  background: var(--sec-col);
  color: #fff;
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

/* --------------------------------------------------------------
# Header
-------------------------------------------------------------- */

/* The max-height is only a dirty fix for a graphics glitch when the navbar is expanded - it was expanding too far - so this caps the motion to the height of the header */

#header {
  transition: all 0.5s;
  z-index: 997;
  background: linear-gradient(45deg, rgba(0,119,138,0.9), rgba(29,200,205,0.9));
  min-height: 70px;
  max-height: 365px;
}

@media (max-width: 991px) {
  #header {
    background: linear-gradient(45deg, var(--prim-col-alpha), var(--sec-col-alpha));
  }
}

#header.header-transparent {
  background: transparent;
}

#header.header-scrolled {
  background: linear-gradient(45deg, rgba(0,119,138,0.9), rgba(29,200,205,0.9));
  transition: all 0.5s;
}

#header #logo h1 {
  font-size: 30px;
  padding: 0;
  margin: 0;
  display: inline-block;
  font-weight: 300;
  letter-spacing: 3px;
}

#header #logo h1 a, #header #logo h1 a:hover {
  color: #fff;
}

@media (max-width: 768px) {
  #header #logo h1 {
    font-size: 28px;
  }
}

#header #logo img {
  height: 50px;
}

@media (max-width: 992px) {
  #header #logo img {
    display: none;
  }
}

#header.header-scrolled #logo img {
  display: block !important;
  transition: display 0.3s;
}

/* --------------------------------------------------------------
# Navigation Menu
-------------------------------------------------------------- */

/* *
* Desktop Navigation */

.navbar-avilon ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}

.navbar-avilon li {
  position: relative;
}

.navbar-avilon > ul > li {
  white-space: nowrap;
  padding: 10px 0 10px 24px;
}

.navbar-avilon a {
  display: flex !important;
  align-items: center;
  justify-content: space-between !important;
  font-family: Dubai Light, sans-serif;
  color: rgba(255, 255, 255, 0.8) !important;
  font-size: 20px !important;
  padding: 0 2px !important;
  white-space: nowrap !important;
  transition: 0.3s !important;
  letter-spacing: 0.4px !important;
  position: relative !important;
}

.navbar-avilon a i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}

.navbar-avilon > ul > li > a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: -8px;
  left: 0;
  background-color: #fff;
  visibility: hidden;
  transform: scaleX(0);
  transition: all 0.3s ease-in-out 0s;
}

.navbar-avilon a:hover:before, .navbar-avilon li:hover > a:before, .navbar-avilon .active:before {
  visibility: visible !important;
  transform: scaleX(1) !important;
}

.navbar-avilon a:hover, .navbar-avilon .active, .navbar-avilon li:hover > a {
  color: #fff !important;
}

.navbar-avilon .dropdown ul {
  display: block;
  position: absolute;
  left: 24px;
  top: calc(100% + 30px);
  margin: 0;
  padding: 10px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
}

@media (max-width: 991px) {
  .navbar-avilon .dropdown ul {
    left: -26px;
  }
}

.navbar-avilon .dropdown ul li {
  min-width: 200px;
}

.navbar-avilon .dropdown ul a {
  padding: 10px 20px !important;
  font-size: 16px !important;
  text-transform: none !important;
  color: #333334 !important;
}

.navbar-avilon .dropdown ul a i {
  font-size: 12px;
}

.navbar-avilon .dropdown ul a:hover, .navbar-avilon .dropdown ul .active:hover, .navbar-avilon .dropdown ul li:hover > a {
  color: var(--sec-col) !important;
}

.dropdown-list-visible {
  opacity: 1 !important;
  top: 100% !important;
  visibility: visible !important;
}

.navbar-avilon .dropdown:hover > ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.navbar-avilon .dropdown .dropdown ul {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
}

.navbar-avilon .dropdown .dropdown:hover > ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
}

@media (max-width: 1366px) {
  .navbar-avilon .dropdown .dropdown ul {
    left: -90%;
  }
}

@media (max-width: 1366px) {
  .navbar-avilon .dropdown .dropdown:hover > ul {
    left: -100%;
  }
}

/* *
* Mobile Navigation */

.mobile-nav-toggle {
  color: #fff;
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
}

@media (max-width: 991px) {
  .mobile-nav-toggle {
    display: block;
  }
}

.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(26, 26, 26, 0.9);
  transition: 0.3s;
  z-index: 999;
}

.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}

.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px 0;
  background-color: #fff;
  overflow-y: auto;
  transition: 0.3s;
}

.navbar-mobile > ul > li {
  padding: 0;
}

.navbar-mobile a:hover:before, .navbar-mobile li:hover > a:before, .navbar-mobile .active:before {
  visibility: hidden;
}

.navbar-mobile a {
  padding: 10px 20px;
  font-size: 15px;
  color: #333333;
}

.navbar-mobile a:hover, .navbar-mobile .active, .navbar-mobile li:hover > a {
  color: var(--sec-col);
}

.navbar-mobile .getstarted {
  margin: 15px;
}

.navbar-mobile .dropdown ul {
  position: static;
  display: none;
  margin: 10px 20px;
  padding: 10px 0;
  z-index: 99;
  opacity: 1;
  visibility: visible;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}

.navbar-mobile .dropdown ul li {
  min-width: 200px;
}

.navbar-mobile .dropdown ul a {
  padding: 10px 20px;
}

.navbar-mobile .dropdown ul a i {
  font-size: 12px;
}

.navbar-mobile .dropdown ul a:hover, .navbar-mobile .dropdown ul .active:hover, .navbar-mobile .dropdown ul li:hover > a {
  color: var(--sec-col);
}

.navbar-mobile .dropdown > .dropdown-active {
  display: block;
}

/* --------------------------------------------------------------
# Hero Section
-------------------------------------------------------------- */

.webp #hero {
  width: 100%;
  height: 100vh;
  background: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url("../../assets/img/bgs/office_bg.webp") center top no-repeat;
  background-size: cover;
  position: relative;
}

.no-webp #hero {
  width: 100%;
  height: 100vh;
  background: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url("../../assets/img/bgs/office_bg.jpg") center top no-repeat;
  background-size: cover;
  position: relative;
}


@media (max-width: 1500px) {
  #hero {
    /*height: 120vh;*/
    padding: 0 30px;
  }

  .webp #hero {
    /*height: 120vh;*/
    background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url("../../assets/img/bgs/office_bg-medium.webp") center top no-repeat;
    background-size: cover;
  }

  .no-webp #hero {
    /*height: 120vh;*/
    background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url("../../assets/img/bgs/office_bg-medium.jpg") center top no-repeat;
    background-size: cover;
  }
}

@media (max-width: 576px) {
  #hero {
    /*height: 120vh;*/
    padding: 0 30px;
  }

  .webp #hero {
    /*height: 120vh;*/
    background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url("../../assets/img/bgs/office_bg-small.webp") center top no-repeat;
    background-size: cover;
  }

  .no-webp #hero {
    /*height: 120vh;*/
    background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url("../../assets/img/bgs/office_bg-small.jpg") center top no-repeat;
    background-size: cover;
  }
}

#hero .hero-text {
  position: relative;
  left: 0;
  right: 0;
  height: calc(50% - 60px);
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  flex-direction: column;
  height: 100%;
}

#hero h1 {
  margin-top: 30%;
  padding: 0 15px;
  font-size: 50px;
  font-weight: 400;
  line-height: 60px;
  text-transform: uppercase;
  color: #fff;
}

@media (min-width: 576px) {
  #hero h1 {
    position: relative;
    left: 100px;
    align-self: flex-start;
    text-align: left;
    line-height: 80px;
  }
}

@media (min-width: 750px) {
  #hero h1 {
    position: relative;
    margin-top: 15%;
  }
}

@media (min-width: 950px) {
  #hero h1 {
    left: 150px;
    font-size: 65px;
    line-height: 120px;
  }
}

@media (min-width: 1200px) {
  #hero h1 {
    margin-top: 17%;
    line-height: 130px;
  }
}

@media (min-width: 1400px) {
  #hero h1 {
    font-size: 70px;
    line-height: 100px;
    left: 250px;
  }
}

#hero p {
  color: #fff;
  margin-bottom: 20px;
  padding: 0 15px;
  font-size: 20px;
}

@media (min-width: 400px) {
  #hero p {
    font-size: 21px;
    padding: 0 50px;
  }
}

@media (min-width: 576px) {
  #hero p {
    text-align: left;
    align-self: flex-end;
    margin-bottom: 40px;
    padding: 0 15px;
  }
}

@media (min-width: 800px) {
  #hero p {
    text-align: left;
    align-self: flex-end;
    margin-right: 5%;
    font-size: 24px;
  }
}

@media (min-width: 950px) {
  #hero p {
    font-size: 24px;
    margin-right: 7%;
  }
}

@media (min-width: 1100px) {
  #hero p {
    margin-right: 10%;
    font-size: 26px;
  }
}

@media (min-width: 1400px) {
  #hero p {
    font-size: 30px;
  }
}

#hero .btn-get-started {
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 28px;
  border-radius: 50px;
  transition: 0.5s;
  margin: 10px;
  border: 2px solid #fff;
  color: #fff;
}

#hero .btn-get-started:hover {
  color: var(--sec-col);
  background: #fff;
}

#hero .product-screens {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  text-align: center;
  width: 100%;
  height: 50%;
}

#hero .product-screens img {
  box-shadow: 0px -2px 19px 4px rgba(0, 0, 0, 0.29);
}

#hero .product-screens .product-screen-1 {
  position: absolute;
  z-index: 30;
  left: calc(50% + 54px);
  bottom: 0;
  top: 30px;
}

#hero .product-screens .product-screen-2 {
  position: absolute;
  z-index: 20;
  left: calc(50% - 154px);
  bottom: 0;
  top: 90px;
}

#hero .product-screens .product-screen-3 {
  position: absolute;
  z-index: 10;
  left: calc(50% - 374px);
  bottom: 0;
  top: 150px;
}

@media (max-width: 767px) {
  #hero .product-screens .product-screen-1 {
    position: static;
    padding-top: 30px;
  }
}

@media (max-width: 767px) {
  #hero .product-screens .product-screen-2, #hero .product-screens .product-screen-3 {
    display: none;
  }
}

/* --------------------------------------------------------------
# Sections
-------------------------------------------------------------- */

section {
  overflow: hidden;
}

/* Sections Header
-------------------------------- */

.section-header .section-title {
  font-size: 32px;
  color: #111;
  text-align: center;
  font-weight: 400;
}

.section-header .section-description {
  text-align: center;
  padding-bottom: 40px;
  color: #777;
  font-size: 20px;
}

.section-divider {
  display: block;
  width: 60px;
  height: 3px;
  background: var(--sec-col);
  background: linear-gradient(0deg, var(--sec-col) 0%, var(--third-col-alpha) 100%);
  margin: 0 auto;
  margin-bottom: 20px;
}

/* Section with background
-------------------------------- */

.section-bg {
  background: var(--section-bg);
}

/* --------------------------------------------------------------
# Breadcrumbs
-------------------------------------------------------------- */

.breadcrumbs {
  padding: 20px 0;
  min-height: 40px;
  margin-top: 92px;
}

@media (max-width: 992px) {
  .breadcrumbs {
    margin-top: 68px;
  }
}

.breadcrumbs h2 {
  font-size: 24px;
  font-weight: 300;
  margin: 0;
}

@media (max-width: 992px) {
  .breadcrumbs h2 {
    margin: 0 0 10px 0;
  }
}

.breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 14px;
}

.breadcrumbs ol li + li {
  padding-left: 10px;
}

.breadcrumbs ol li + li::before {
  display: inline-block;
  padding-right: 10px;
  color: #6c757d;
  content: "/";
}

@media (max-width: 768px) {
  .breadcrumbs .d-flex {
    display: block !important;
  }
}

@media (max-width: 768px) {
  .breadcrumbs ol {
    display: block;
  }
}

@media (max-width: 768px) {
  .breadcrumbs ol li {
    display: inline-block;
  }
}

/* About Us Section
-------------------------------- */

#about {
  padding: 60px 0;
  overflow: hidden;
}

#about .about-img {
  height: 510px;
  overflow: hidden;
}

#about .about-img img {
  margin-left: -15px;
  max-width: 100%;
}

@media (max-width: 768px) {
  #about .about-img {
    height: auto;
  }
}

@media (max-width: 768px) {
  #about .about-img img {
    margin-left: 0;
    padding-bottom: 30px;
  }
}

#about .content .h2 {
  color: #333;
  font-weight: 300;
  font-size: 24px;
}

#about .content h3 {
  color: #777;
  font-weight: 300;
  font-size: 18px;
  line-height: 26px;
  font-style: italic;
}

#about .content p {
  line-height: 26px;
  font-size: 18px;
  padding: 5px 10px;
  text-align: center;
}

@media (min-width: 992px) {
  #about .content p {
    text-align: justify;
    max-width: 600px;
    margin: auto;
  }
}

#about .content p:last-child {
  margin-bottom: 0;
}

#about .content i {
  font-size: 20px;
  padding-right: 4px;
  color: var(--sec-col);
}

#about .content ul {
  list-style: none;
  padding: 0;
}

#about .content ul li {
  padding-bottom: 10px;
}

/* Product Featuress Section
-------------------------------- */

#features {
  background: #fff;
  padding: 60px 0 0 0;
  overflow: hidden;
}

#features .features-img {
  text-align: center;
  padding-top: 20px;
}

@media (min-width: 769px) {
  #features .features-img {
    padding-top: 120px;
    margin-top: -200px;
  }
}

#features .features-img img {
  max-width: 100%;
}

#features .box {
  margin-bottom: 15px;
  text-align: center;
}

#features .icon {
  margin-bottom: 10px;
}

#features .icon i {
  color: #666666;
  font-size: 40px;
  transition: 0.5s;
}

#features .icon i:before {
  background: var(--sec-col);
  background: linear-gradient(45deg, var(--sec-col) 0%, #55fabe 100%);
  background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#features .title {
  font-weight: 300;
  margin-bottom: 15px;
  font-size: 22px;
}

#features .title a {
  color: #111;
}

#features .description {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 10px;
}

#features .section-description {
  padding-bottom: 10px;
}

/* Product Advanced Featuress Section
-------------------------------- */

#advanced-features {
  overflow: hidden;
}

#advanced-features .features-row {
  padding: 60px 0 30px 0;
}

#advanced-features h2 {
  font-size: 26px;
  font-weight: 700;
  color: #000;
  margin-bottom: 10px;
}

#advanced-features h4 {
  font-size: 22px;
  line-height: 24px;
  font-weight: 400;
  color: black;
  margin-bottom: 10px;
}

#advanced-features h3 {
  font-size: 22px;
  line-height: 24px;
  font-weight: 400;
  color: #999;
}

#advanced-features p {
  line-height: 24px;
  margin-bottom: 30px;
  font-size: 18px;
}

#advanced-features i {
  color: #666666;
  font-size: 64px;
  transition: 0.5s;
  float: left;
  padding: 0 15px 0px 0;
  line-height: 1;
}

#advanced-features i:before {
  background: var(--sec-col);
  background: linear-gradient(45deg, var(--sec-col) 0%, #55fabe 100%);
  background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#advanced-features .advanced-feature-img-right {
  max-width: 100%;
  height: 500px;
  float: right;
  object-fit: cover;
}

#advanced-features .advanced-feature-img-left {
  max-width: 100%;
  float: left;
  padding: 0 30px 30px 0;
}

@media (max-width: 768px) {
  #advanced-features .advanced-feature-img-right, #advanced-features .advanced-feature-img-left {
    max-width: 50%;
  }
}

@media (max-width: 767px) {
  #advanced-features .advanced-feature-img-right, #advanced-features .advanced-feature-img-left {
    max-width: 100%;
    float: none;
    padding: 0 0 30px 0;
  }
}

/* Call To Action Section
-------------------------------- */

#call-to-action {
  overflow: hidden;
  background: linear-gradient(var(--prim-col-alpha), var(--section-bg)), url(../../assets/img/bgs/call-to-action-bg.jpg) fixed center center;
  background-size: cover;
  padding: 80px 0;
}

.webp #call-to-action {
  background: linear-gradient(var(--prim-col-alpha), var(--section-bg)), url(../../assets/img/call-to-action-bg.webp) fixed center center;
}

.no-webp #call-to-action {
  background: linear-gradient(var(--prim-col-alpha), var(--section-bg)), url(../../assets/img/call-to-action-bg.jpg) fixed center center;
}

@media (max-width: 1500px) {
  .webp #call-to-action {
    background: linear-gradient(var(--prim-col-alpha), var(--section-bg)), url(../../assets/img/call-to-action-bg-medium.webp) fixed center center;
  }

  .no-webp #call-to-action {
    background: linear-gradient(var(--prim-col-alpha), var(--section-bg)), url(../../assets/img/call-to-action-bg-medium.jpg) fixed center center;
  }
}

@media (max-width: 576px) {
  .webp #call-to-action {
    background: linear-gradient(var(--prim-col-alpha), var(--section-bg)), url(../../assets/img/call-to-action-bg-small.webp) fixed center center;
  }

  .no-webp #call-to-action {
    background: linear-gradient(var(--prim-col-alpha), var(--section-bg)), url(../../assets/img/call-to-action-bg-small.jpg) fixed center center;
  }
}

#call-to-action .cta-title {
  color: #fff;
  font-size: 28px;
  font-weight: 700;
}

#call-to-action .cta-text {
  color: #fff;
  font-size: 20px;
}

@media (min-width: 992px) {
  #call-to-action .cta-btn-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
}

.cta-btn {
  font-family: "Dubai Regular", sans-serif;
  font-weight: 500;
  font-size: 18px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 30px;
  border-radius: 25px;
  transition: background 0.5s;
  margin: 10px;
  border: 2px solid #fff;
  color: #fff;
}

.cta-btn:hover {
  background: var(--sec-col-alpha);
  border: 2px solid var(--sec-col-alpha);
  color: white;
}

#contact .cta-btn {
  background: linear-gradient(45deg, var(--prim-col), var(--sec-col));
  border: 2px solid linear-gradient(45deg, var(--prim-col), var(--sec-col));
}

#contact .cta-btn:hover {
  background: transparent;
  border: 2px solid var(--sec-col-alpha);
  color: var(--sec-col);
}

/* More Features Section
-------------------------------- */

#more-features {
  padding: 60px 0 60px 0;
  overflow: hidden;
}

#more-features .box {
  padding: 40px;
  margin-bottom: 30px;
  box-shadow: 0px 0px 30px rgba(73, 78, 92, 0.15);
  background: #fff;
  transition: 0.4s;
  height: 100%;
}

#more-features .icon {
  float: left;
}

#more-features .icon i {
  color: #666666;
  font-size: 80px;
  transition: 0.5s;
  line-height: 0;
}

#more-features .icon i:before {
  background: var(--sec-col);
  background: linear-gradient(45deg, var(--sec-col) 0%, #55fabe 100%);
  background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#more-features h4 {
  margin-left: 100px;
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 18px;
}

#more-features h4 a {
  color: #111;
}

#more-features p {
  font-size: 14px;
  margin-left: 100px;
  margin-bottom: 0;
  line-height: 24px;
}

@media (max-width: 767px) {
  #more-features .box {
    margin-bottom: 20px;
  }
}

@media (max-width: 767px) {
  #more-features .icon {
    float: none;
    text-align: center;
    padding-bottom: 15px;
  }
}

@media (max-width: 767px) {
  #more-features h4, #more-features p {
    margin-left: 0;
    text-align: center;
  }
}

/* Clients Section
-------------------------------- */

#clients {
  padding: 30px 0;
  background: #fff;
  overflow: hidden;
}

#clients img {
  max-width: 100%;
  opacity: 0.5;
  transition: 0.3s;
  padding: 15px 0;
}

#clients img:hover {
  opacity: 1;
}

/* Pricing Section
-------------------------------- */

#pricing {
  padding: 10px 0 60px 0;
  overflow: hidden;
}

#pricing .box {
  padding: 30px 30px 0 30px;
  margin: auto;
  border-radius: 30px 0px;
  box-shadow: 0px 0px 30px rgba(73, 78, 92, 0.15);
  background: #fff;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  max-width: 300px;
  height: 100%;
}

#pricing h5 {
  font-weight: 400;
  margin-bottom: 15px;
  font-size: 24px;
  font-family: 'Dubai Light';
}

#pricing h3 {
  font-weight: 400;
  margin-bottom: 5px;
  font-size: 26px;
}

#pricing h4 {
  font-size: 46px;
  color: var(--sec-col);
  font-weight: 300;
}

#pricing h4 sup {
  font-size: 20px;
  top: -20px;
}

#pricing h4 span {
  color: #bababa;
  font-size: 20px;
}

#pricing ul {
  padding: 0;
  list-style: none;
  color: #999;
  text-align: left;
  line-height: 20px;
  max-width: min(90%, 200px);
}

#pricing ul li {
  padding-bottom: 12px;
  padding-left: 20px;
  position: relative;
  font-size: 19px;
}

#pricing ul i, #pricing ul svg {
  color: var(--sec-col);
  font-size: 18px;
  padding-right: 4px;
  position: absolute;
  left: -5px;
}

#pricing .get-started-btn {
  background: #515e61;
  display: inline-block;
  padding: 6px 30px;
  border-radius: 20px;
  color: #fff;
  transition: none;
  font-size: 14px;
  font-weight: 400;
  width: fit-content;
  margin: 0 auto;
  margin-bottom: 30px;
}

#pricing .featured {
  border: 2px solid var(--sec-col);
}

#pricing .featured .get-started-btn {
  background: linear-gradient(45deg, var(--prim-col), var(--sec-col));
}

/* Frequently Asked Questions Section
-------------------------------- */

#faq {
  padding: 60px 0;
  overflow: hidden;
}

#faq .faq-list {
  padding: 0;
  list-style: none;
}

#faq .faq-list .faq-answer-ul li {
  border-bottom: none;
  margin: 2px 0px;
  margin-left: 30px;
  padding-bottom: initial;
}

#faq .faq-list li {
  border-bottom: 1px solid #f0f0f0;
  margin-bottom: 20px;
  padding-bottom: 20px;
}

#faq .faq-list .question {
  display: block;
  position: relative;
  font-family: var(--sec-col);
  font-size: 20px;
  line-height: 24px;
  font-weight: 400;
  padding-left: 25px;
  cursor: pointer;
  color: #179ca0;
  transition: 0.3s;
}

#faq .faq-list i {
  font-size: 16px;
  position: absolute;
  left: 0;
  top: -2px;
}

#faq .faq-list p {
  margin-bottom: 0;
  padding: 10px 0 0 25px;
  font-size: 18px;
}

#faq .faq-list .icon-show {
  display: none;
}

#faq .faq-list .collapsed {
  color: black;
}

#faq .faq-list .collapsed:hover {
  color: var(--sec-col);
}

#faq .faq-list .collapsed .icon-show {
  display: inline-block;
  transition: 0.6s;
}

#faq .faq-list .collapsed .icon-close {
  display: none;
  transition: 0.6s;
}

/* Our Team Section
-------------------------------- */

#team {
  padding: 60px 0;
  overflow: hidden;
}

#team .member {
  text-align: center;
  margin-bottom: 20px;
}

#team .member .pic {
  margin-bottom: 15px;
  overflow: hidden;
  height: 260px;
}

#team .member .pic img {
  max-width: 100%;
}

#team .member h4 {
  font-weight: 700;
  margin-bottom: 2px;
  font-size: 18px;
}

#team .member span {
  font-style: italic;
  display: block;
  font-size: 13px;
}

#team .member .social {
  margin-top: 15px;
}

#team .member .social a {
  color: #b3b3b3;
}

#team .member .social a:hover {
  color: var(--sec-col);
}

#team .member .social i {
  font-size: 18px;
  margin: 0 2px;
}

/* Gallery Section
-------------------------------- */

#gallery {
  background: #fff;
  padding: 60px 0 0 0;
  overflow: hidden;
}

#gallery .container-fluid {
  padding: 0px;
}

#gallery .gallery-overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
  transition: all ease-in-out 0.4s;
}

#gallery .gallery-item {
  overflow: hidden;
  position: relative;
  padding: 0;
  vertical-align: middle;
  text-align: center;
}

#gallery .gallery-item img {
  transition: all ease-in-out 0.4s;
  width: 100%;
}

#gallery .gallery-item:hover img {
  transform: scale(1.1);
}

#gallery .gallery-item:hover .gallery-overlay {
  opacity: 1;
  background: rgba(0, 0, 0, 0.7);
}

/* Contact Section
-------------------------------- */

#contact {
  box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.1);
  padding: 60px 0;
  overflow: hidden;
}

#contact .contact-about h3 {
  font-size: 36px;
  margin: 0 0 10px 0;
  padding: 0;
  line-height: 1;
  font-weight: 300;
  letter-spacing: 3px;
  color: var(--sec-col);
}

#contact .contact-about p {
  font-size: 18px;
  line-height: 24px;
  color: #888;
}

.social-links {
  padding: 10px 0;
}

.social-links a {
  font-size: 18px;
  background: #fff;
  color: var(--sec-col) !important;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  transition: 0.3s;
  border: 1px solid var(--sec-col);
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.social-links a i {
  line-height: 0;
}

.social-links a:hover {
  background: var(--sec-col);
  color: #fff !important;
  cursor: pointer;
}

#contact .info {
  color: #333333;
}

#contact .info i {
  font-size: 32px;
  color: var(--sec-col);
  float: left;
  line-height: 0;
}

#contact .info p {
  padding: 0 0 10px 42px;
  line-height: 28px;
  font-size: 14px;
}

#contact .php-email-form .error-message {
  display: none;
  color: #fff;
  background: #ed3c0d;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

#contact .php-email-form .sent-message {
  display: none;
  color: #fff;
  background: #18d26e;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

#contact .php-email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
}

#contact .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #18d26e;
  border-top-color: #eee;
  -webkit-animation: animate-loading 1s linear infinite;
  animation: animate-loading 1s linear infinite;
}

#contact .php-email-form input, #contact .php-email-form textarea {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
}

#contact .php-email-form input::focus, #contact .php-email-form textarea::focus {
  background-color: var(--sec-col);
}

#contact .php-email-form button[type="submit"] {
  background: linear-gradient(45deg, var(--prim-col), var(--sec-col));
  border: 0;
  border-radius: 20px;
  padding: 8px 30px;
  color: #fff;
}

#contact .php-email-form button[type="submit"]:hover {
  cursor: pointer;
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* --------------------------------------------------------------
# Footer
-------------------------------------------------------------- */

#footer {
  background: #fff;
  box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.1);
  padding: 30px 0;
  color: #333;
  font-size: 14px;
}

#footer .credits {
  font-size: 13px;
  color: #888;
}

#footer .footer-links a {
  color: #666;
  padding-left: 15px;
}

#footer .footer-links a:first-child {
  padding-left: 0;
}

#footer .footer-links a:hover {
  color: var(--sec-col);
}

